# movie_store

./: build.gradle
src/main/kotlin/com/basic/api/: DemoApplication.kt  SimpleApi.kt
src/main/kotlin/com/basic/api/controller/: GreetingController.kt  LanguageController.kt  MovieController.kt
src/main/kotlin/com/basic/api/model/: Greeting.kt  Language.kt  Movie.kt
src/test/kotlin/com/basic/api/: DemoApplicationTests.kt  SimpleApiTests.kt
src/test/kotlin/com/basic/api/controller/: GreetingControllerTest.kt  LanguageControllerTest.kt
