buildscript {
    ext {
        kotlinVersion = '1.1.61'
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'
//apply plugin: 'org.junit.platform.gradle.plugin'

//junitPlatform {
//    filters {
//        engines {
//            include 'spek'
//        }
//    }
//}

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile ('org.jetbrains.spek:spek-api:1.1.5')
    testRuntime ('org.jetbrains.spek:spek-junit-platform-engine:1.1.5')
    testCompile ('org.amshove.kluent:kluent:1.15')
}